# === Redis ===
REDIS_HOST=redis
REDIS_PORT=6379

# === Alert ===
ALERT_SUPPRESS_TIME=60

# === Grafana ===
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin


EARTHQUAKE_SERVER_URL=ws://earthquake_service:2487